ALLOWED_HOSTS=**********
CLOUD_NAME=**********
API_KEY=************
API_SECRET**********
CLOUDINARY_URL=**********
RECAPTCHA_PRIVATE_KEY=****************
RECAPTCHA_PUBLIC_KEY = ****************************
RECAPTCHA_PRIVATE_KEY = ****************************
SECRET_KEY=****************************
DEBUG = ****************************